body {
    background: #e7ecef;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    padding-top: 100px;
}

h1, h2, h3, h4, h5, p {
    margin-top: 0;
}

h1, h2, h3, h4, h5 {
    margin-bottom: 0;
}

h1, h2 {
    font-family: 'Rubik', sans-serif;
}

a {
    color: #045e9f;
}

a:visited {
    color: #045e9f;
}

a:active {
    color: #00a3e7;
}

*:not(.post) ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body * {
    box-sizing: border-box;
}

body figure {
    padding: 0;
    margin: 0;
}

.page-wrap {
    max-width: 1280px;
    margin: 0 auto;
}

.top-bar {
    background: #c0d9ea;
background: -moz-linear-gradient(top, #c0d9ea 0%, #ffffff 100%);
background: -webkit-linear-gradient(top, #c0d9ea 0%,#ffffff 100%);
background: linear-gradient(to bottom, #c0d9ea 0%,#ffffff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0d9ea', endColorstr='#ffffff',GradientType=0 );
    height: 110px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.ecomm-bar {
    background: #006699;
/* background: -moz-linear-gradient(top, #0099cc 0%, #006699 100%);
background: -webkit-linear-gradient(top, #0099cc 0%,#006699 100%);
background: linear-gradient(to bottom, #0099cc 0%,#006699 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0099cc', endColorstr='#006699',GradientType=0 ); */
    height: 46px;
}

.hero-banner {
    background: #ccc;
    overflow: hidden;
    position: relative;
    border-bottom: solid 1px #ddd;
}

.hero-banner .myaccount-panel {
    position: absolute;
    right: 0;
    height: 200px;
    bottom: 0;
    width: 320px;
    background: #fff;
    z-index: +1;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px 8px 0 0;
}

.bxslider li {
    background: #fff;
}

.bx-wrapper {
    border: none;
    max-height: 550px;
}

.bxslider li img {
    display: block;
    max-height: 550px;
    float: right;
    margin: 0;
}

.bx-controls.bx-has-controls-direction.bx-has-pager {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
}


.hero-banner .bx-wrapper .bx-pager {
    bottom: 30px;
    left: 0;
    text-align: left;
}

.hero-banner .bx-wrapper {
    margin-bottom: 0;
}

.bx-wrapper .bx-controls-direction a {
    bottom: 200px;
    top: auto;
}

.bx-wrapper .bx-next {
    right: -40px;
    display: none;
}

.bx-wrapper .bx-prev {
    left: -40px;
    display: none;
}

nav ul {
    list-style: none;
}

.nav-wrap {
    height: 64px;
}

.nav ul {
    height: 64px;
    font-size: 14px;
}

.nav ul li {
    display: inline-block;
    height: 64px;
    margin-right: 7%;
    vertical-align: top;
}

.nav-wrap {
    position: relative;
}

.nav ul li:last-child {
    margin-right: 0;
}

.nav ul li a {
    display: inline-block;
    height: 64px;
    line-height: 64px;
    text-decoration: none;
    color: #00517f;
    font-weight: 500;
    transition: all 0.15s ease-in-out;
    position: relative;
}

.nav ul li a:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 3px;
    background: #66cc33;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.nav ul li a:hover:after {
    opacity: 1;
}

.col-3.branding {
    text-align: center;
}

.branding a {
    display: block;
    text-align: center;
    padding-top: 10px;
    overflow: hidden;
    width: 180px;
}

.branding a img {
    display: inline-block;
    height: 44px;
    width: auto;
}

.secondary-nav.nav ul.menu {
    text-align: right;
}

.ecomm-bar ul li a i {
    font-size: 18px;
    display: inline-block;
    line-height: 46px;
    vertical-align: top;
    margin-right: 8px;
}

.ecomm-bar {
    color: #fff;
    font-size: 13px;
}

.ecomm-bar a {
    color: #fff;
    text-decoration: none;
}

.user-menu {
    height: 46px;
    text-align: right;
}

.user-menu li {
    display: inline-block;
    height: 46px;
}

.user-menu li a {
    display: inline-block;
    height: 46px;
    line-height: 46px;
    margin-left: 20px;
}

.callphone {
    display: inline-block;
    height: 46px;
    line-height: 46px;
    font-weight: 400;
}

.callphone span {
    display: inline-block;
    margin-right: 15px;
}

.bxslider .item .slide-wrap {
    position: relative;
    width: 100%;
}

.bxslider .item .slide-wrap figure {
    z-index: 10;
}

.bxslider .item .slide-wrap .slide-content {
    z-index: 11;
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
}

.bxslider .item .slide-wrap .slide-content .slide-content-wrap {
    position: absolute;
    margin-top: 7%;
    max-width: 45%;
    z-index: 11;
}


.bx-wrapper {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    border:  none;
}

.slide-content h1 {
    margin-bottom: 1.3rem;
    color: #00517f;
    font-size: 46px;
    line-height: 1.1em;
    background: -webkit-linear-gradient(#006699, #0099cc);
    background: -moz-linear-gradient(#006699, #0099cc);
    background: linear-gradient(#006699, #0099cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.slide-content p {
    font-size: 18px;
    line-height: 26px;
    color: #777;
}

.page-wrap.gs-wrap {
    position: relative;
    height: 0px;
}

.hero-banner .get-started {
    position: absolute;
    left: 0;
    bottom: 75px;
    width: 500px;
    height: 120px;
    background: rgba(255, 255, 255, 0.7);
}

.get-started h3 {
    font-weight: 500;
    color: #222;
}

.zip-field {
    position: relative;
    padding: 10px 0;
}

.zip-field .field {
    height: 40px;
    border-radius: 6px 0 0 6px;
    border:  solid 1px #ddd;
    display: inline-block;
    width: 200px;
    position: relative;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.zip-field .field input {
    width: 100%;
    height: 40px;
    display: block;
    border: none;
    background: transparent;
    outline: none;
    padding:  0 10px;
    vertical-align: top;
}

.zip-field .field .fa {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 10px;
    right: 10px;
}

.zip-field button {
    display: inline-block;
    width: 130px;
    height: 40px;
    line-height: 38px;
    text-transform: uppercase;
    border:  none;
    background: #99cc99;
    background: -moz-linear-gradient(top, #99cc99 0%, #469e1a 100%);
    background: -webkit-linear-gradient(top, #99cc99 0%,#469e1a 100%);
    background: linear-gradient(to bottom, #99cc99 0%,#469e1a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99cc99', endColorstr='#469e1a',GradientType=0 );
    color: #fff;
    font-weight: 700;
    border-radius: 0 6px 6px 0;
    margin-left: -3px;
    vertical-align: top;
}

#fa-btn {
    width: 70px;
    height: 70px;
    background: #0099cc;
    border-radius: 70px;
    position: fixed;
    z-index: 1001;
    right: 3em;
    bottom: 3em;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .3);
}


.content-block {
    padding: 3rem 0;
}

.medium-grey {
    background: rgba(255, 255, 255, 0.5);
}

.shaded-grey {
    background: #fff;
}

.cat-item {
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.cat-item figure.image-thumb {
    height: 70px;
    display: block;
    box-sizing: content-box;
    transition: all 0.2s ease-in-out;
    position: relative;
}

.cat-item figure.image-thumb svg {
    display: inline-block;
    height: 60px;
    width: auto;
    vertical-align: top;
    transition: all 0.1s ease-in-out;
}

.cat-item:hover figure.image-thumb svg {
    height: 80px;
    width: auto;
    margin-top: -10px;
}

.cat-item figure svg path,
.cat-item figure svg polygon,
.cat-item figure svg rect {
    shape-rendering: crispEdges;
    fill: #006699;
    transition: all 0.2s ease-in-out;
}

.cat-item:hover figure svg path {
    fill: #0099cc;
}

.section-heading {
    text-align: center;
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
    color: #777;
}

.content-block .intro-txt {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    margin-bottom: 3rem;
}

.cat-item {
    text-decoration: none;
    background: #fff;
    padding: 1rem 2rem;
    border: 1px #eee;
    border-style: none solid none none;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
    position: relative;
}

.cat-item:hover {
    box-shadow: 1px 1px 30px rgba(0, 0, 0, .3);
    z-index: +1;
}

.page-wrap .cat-item:last-child {
    border-right: none;
    border-radius: 0 10px 10px 0
}

.page-wrap .cat-item:first-child {
    border-radius: 10px 0 0 10px;
}

.cat-item .text h3 {
    padding-top: 15px;
    display: block;
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #006699;
    transition: all 0.2s ease-in-out;
    font-weight: 400;
}

.cat-item:hover .text h3 {
    color: #0099cc;
}

.cat-item .text p {
    margin: 0;
    color: #777;
    line-height: 1.4;
}

.content-block.how-it-works {
    position: relative;
    overflow: hidden;
    background: #000;
    padding: 3.5rem 0;
}

.content-block.how-it-works .parallax-img {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.content-block.how-it-works .parallax-img img {
    width: 150%;
    height: auto;
    opacity: 0.5;
}

.category-block {
    padding-bottom: 3.2rem;
}

footer.page-footer {
    height: 100vh;
}

.content-block.parallax {
  overflow: hidden;
  position: relative;
  padding: 80px 0;
}

.parallax .parallax-img {
  position: absolute;
  right: 0;
  display: block;
  height: auto;
  top: -600px;
  z-index: 1;
}

.parallax .parallax-img img {
    height: 130%;
    width: auto;
}


.parallax .page-wrap,
.parallax .intro-txt {
    position: relative;
    z-index: +1;
    color: #fff;
}

.parallax .page-wrap {
    max-width: 1020px;
}

.parallax .intro-txt h2 {
    color: #fff;
}

.feature-box {
    text-align: center;
}

.feature-box:last-child {
    border-right: none;
}

.feature-box-inner {
    background: #99cc99;
    padding: 20px 30px;
    position: relative;
    border: solid 1px rgba(255, 255, 255, 0.5);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease-in-out;
}

.feature-box-inner:hover {
    z-index: +1;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.5);   
}

.feature-box:first-child .feature-box-inner {
    border-radius: 10px 0 0 10px;
    border-right: none;
    background: #006699;
}

.feature-box:last-child .feature-box-inner {
    border-radius: 0 10px 10px 0;
    border-left: none;
    background: #ff9933;
}

.feature-box-inner figure {
    height: 80px;
    width: 80px;
    margin: -50px auto 10px auto;
    border-radius: 80px;
    border: solid 1px rgba(255, 255, 255, 1.0);
}

.feature-box-inner h3 {
    margin: 1rem 0;
}

.how-it-works .intro-txt {
    margin-bottom: 80px;
}

.feature-box-inner .button {
    display: inline-block;
    margin: 15px 0;
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 15px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 6px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}


.feature-box-inner figure {
    padding: 10px;
    text-align: center;
    background: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.feature-box-inner figure svg {
    height: 50px;
    width: auto;
    margin-top: 5px;
}

.feature-box:first-child .feature-box-inner figure svg path {
    fill: #006699;
}

.feature-box:nth-child(2) .feature-box-inner figure svg path {
    fill: #99cc99;
}


.feature-box:nth-child(3) .feature-box-inner figure svg path,
.feature-box:nth-child(3) .feature-box-inner figure svg circle {
    fill: #ff9933;
}

.stories.content-block {
    background: #fff;
}

.story-item {
    position: relative;
}

.story-item .text-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position: relative;
}


.story-item .feature-image {
    overflow: hidden;
    height: 360px;
    background: #000;
    position: relative;
}


.story-item .feature-image:after,
.story-item .feature-image:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
}

.story-item .feature-image:before {
    top: -190px;
    bottom: 0;
    right: -690px;
    width: 740px;
    background: rgba(0, 0, 0, 0.2);
    z-index: +1;
    filter: blur(15px);
    height: 740px;
    border-radius: 1100px;
}

.story-wrap .story-item:nth-child(even) .feature-image:before {
    right: auto;
    left: -690px;
}

.story-wrap .story-item .feature-image:after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    z-index: +1;
    top: 15%;
}

.story-wrap .story-item:nth-child(odd) .feature-image:after  {
   
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent; 
    border-right:20px solid #fff; 
    right: 0;
}

.story-wrap .story-item:nth-child(even) .feature-image:after {
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #fff;
    left: 0;
    right: auto;
}


.story-item .feature-image img {
    width: 110%;
    height: auto;
    opacity: 0.9;
}

.story-item h3 {
    margin-bottom: 20px;
    font-size: 2.2em;
    line-height: 1;
    color: #006699;
    font-weight: 300;
}

.story-item .text-section .container {
    padding: 0 3em;
}

.story-item .text-section .container p {
    font-size: 1.1em;
    line-height: 1.4;
    margin-bottom: 1em;
    color: #666;
}


.nav ul li.nav-icon {
    font-size: 40px;
}

.nav ul li.nav-icon a {
    padding-top: 3px;
    vertical-align: top;
}

.feature-box {
    position: relative;
}

.feature-box:after {
    content: '';
    display: block
}

