<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <header class="top-bar">
            <div class="ecomm-bar">
                <div class="page-wrap row">
                    <div class="col-4 support-col">
                        <a href="#" class="callphone">
                            <span><strong>24/7</strong> Customer Support </span><i class="fa icon-phone"> </i> 1800 123456</a>
                    </div>
                    <div class="col-8 user-nav">
                        <ul class="user-menu">
                            <li>
                                <a href="#"> <i class="icon-shopping_cart"></i> My Cart</a>
                            </li>

                            <li>
                                <a href="#"><i class="icon-text-document-inverted"></i> Order Status</a>
                            </li>

                            <li>
                                <a href="#"><i class="icon-lifebuoy"></i> Customer Care</a>
                            </li>

                            <li>
                                <a href="#"><i class="icon-user"></i> My Account</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page-wrap row nav-wrap">
                 <div class="branding col-3">
                    <a href="#" class="logo">
                        <img src="img/awresources.png" alt="HOS Logo" />
                    </a>
                </div>

                <nav class="col-4-half primary-nav nav">
                   
                </nav>
               
                <nav class="col-4-half secondary-nav nav">
                    <ul class="menu">
                        <li>
                            <a href="#">Residential</a>
                        </li>

                        <li>
                            <a href="#">Commercial</a>
                        </li>

                        <li>
                            <a href="#">Help &amp; Support</a>
                        </li>
                       
                        <li class="nav-icon">
                            <a href="#"><i class="icon-menu"></i></a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <section class="hero-banner">
        
            <ul class="bxslider">
                <li class="item">
                    <div class="slide-wrap">
                        <figure class="slider-img">
                            <img src="img/bgimg.jpg" alt="">
                        </figure>
                        <article class="slide-content">
                            <div class="slide-content-wrap">
                            <h1>A Promotional Heading to grab the attention goes here</h1>
                            <p>Etiam rhoncus tortor vel enim pellentesque, vitae consectetur elit laoreet. Nam vehicula nulla et justo luctus.</p>
                            </div>
                        </article>
                    </div>
                </li>

                <li class="item">
                    <div class="slide-wrap">
                        <figure class="slider-img">
                            <img src="img/bg2.jpg" alt="">
                        </figure>
                        <article class="slide-content">
                            <div class="slide-content-wrap">
                            <h1>A Promotional Heading to grab the attention goes here</h1>
                            <p>Vitae consectetur elit laoreet. Nam vehicula nulla et justo luctus, eu iaculis quam volutpat.</p>
                            </div>
                        </article>
                    </div>
                </li>
                
                <li class="item">
                    <div class="slide-wrap">
                        <figure class="slider-img">
                            <img src="img/bg3.jpg" alt="">
                        </figure>
                        <article class="slide-content">
                            <div class="slide-content-wrap">
                            <h1>A Promotional Heading to grab the attention goes here</h1>
                            <p>Praesent mollis augue nec erat aliquam ultrices vel eget lacus. Etiam rhoncus tortor vel enim pellentesque</p>
                            </div>
                        </article>
                    </div>
                </li>
            </ul>

            <div class="page-wrap gs-wrap">

                <div class="get-started">
                    <h3>Looking for Home Owner Services in your area?</h3>
                    <div class="zip-field">
                        <div class="field">
                            <input type="text" placeholder="Zip Code">
                            <i class="fa fa-location-arrow"></i>
                        </div>
                        <button class="cta-btn">Get Started</button>
                    </div>
                    
                </div>

                    <div class="myaccount-panel">
                
                    </div>

            </div>
        </section>
        <main class="content">
            <section class="category-block shaded-grey content-block">
                
                <article class="intro-txt">
                    <h2 class="section-heading">Browse Programs or Products for your Need</h2>
                </article>
                <div class="page-wrap row cat-row">
                    <a class="cat-item col-2" href="#">
                        <figure class="image-thumb">
                            
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M367.3,246.23l-.55-1.29c-9-21-18.8-39.29-29.14-58.61l-2.19-4.09c-15.91-29.72-36-63.19-61.58-102.34-4.4-6.76-8.26-12.39-11.45-16.74a7.77,7.77,0,0,0-12.73.29c-41.9,63-73.64,114.86-102.37,178.77L146.07,245c-9.4,20.86-20.05,44.52-21.86,69.76-2.42,33.74,10.3,68,34.88,93.86C187.21,438.2,217.8,452,255.37,452c4.08,0,8.32-.17,12.58-.5,31.45-2.42,62.23-17.46,84.42-41.25,10.87-11.65,36.09-43.72,35.72-89.87C387.87,294.14,376,266.46,367.3,246.23ZM234.06,374.62a39.2,39.2,0,0,1-18,4.32c-21.22,0-39.73-16.56-40.43-36.15-.54-15.12,7.13-28.71,14.55-41.85,1.59-2.81,3.09-5.46,4.52-8.15,6.89-12.94,13-24.31,20.16-35.9,6.7,10.5,13.61,21.92,20.45,34.78,1,1.83,2,3.73,3.08,5.69,7.29,13.36,15.54,28.51,16,42.72C254.91,356.43,244.21,369.45,234.06,374.62Z" fill="#231f20"/></svg>

                        </figure>
                        <div class="text">
                            <h3>Water</h3>
                        </div>
                    </a>
                    <a class="cat-item col-2" href="#">
                        <figure class="image-thumb">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><polygon points="329.98 84.3 299.52 96.49 299.52 224.64 329.98 236.83 329.98 84.3" fill="#232021"/><rect x="337.81" y="84.29" width="39.13" height="152.53" fill="#232021"/><path d="M195.6,380.74,183.41,350.3h-.26V260.8a36.21,36.21,0,0,1,36.17-36.16h80.16V96.49H219.32C128.71,96.49,55,170.2,55,260.8v89.64h.2l-12.13,30.3ZM71.3,281.3a193.42,193.42,0,0,1,16.18-78.23C135.61,94.17,248,115.65,248,115.65c-105.67,7.58-160.82,77.57-147.85,210.67H71.3Z" fill="#232021"/><rect x="43.06" y="388.58" width="152.54" height="39.13" fill="#232021"/><path d="M387.29,189.95c19.59,35.38,23.17,74.31,22.82,100.3a29.44,29.44,0,0,0,29.39,29.92h0a29.33,29.33,0,0,0,28.75-35.51C450.06,202.29,387.29,189.95,387.29,189.95Z" fill="#232021"/></svg>
                        </figure>
                        <div class="text">
                            <h3>Sewage</h3>
                        </div>
                    </a>
                    <a class="cat-item col-2" href="#">
                        <figure class="image-thumb">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M411.53,140.41a15.74,15.74,0,0,0-22.25,0l-51.2,51.22,22.25,22.25,51.21-51.21A15.71,15.71,0,0,0,411.53,140.41Z"/><path d="M322.07,73.21a15.74,15.74,0,1,0-22.25-22.26l-51.2,51.22,22.24,22.25Z"/><path d="M284.84,324.64c8.38-1.32,20.15-7.3,26.14-13.28l58.5-58.5a15.47,15.47,0,0,0,0-21.79l-138-138a15.47,15.47,0,0,0-21.8,0l-58.49,58.49c-6,6-12,17.77-13.29,26.15l-2.51,16.12L268.72,327.15ZM215.64,223.71l8.47-31.63,31.62-8.47,23.16,23.14-8.48,31.62-31.62,8.49Z"/><polygon points="251.63 329.82 132.68 210.86 129.61 230.43 232.05 332.87 251.63 329.82"/><path d="M185.82,327.5c6,6,17.75,9.82,26.13,8.52l3-.48-88-88-.47,3c-1.31,8.37,2.53,20.13,8.53,26.12Z"/><path d="M264.86,382.81l-46.81,46.81a60.92,60.92,0,0,1-86.15-86.15l18.92-18.92a12.75,12.75,0,0,0,13.65-2.84l5.13-5.13-23.7-23.72L140.77,298a12.73,12.73,0,0,0-2.83,13.67L119,330.58A79.14,79.14,0,0,0,230.95,442.51l46.81-46.8a60.81,60.81,0,0,1,103.52,49.57h18.28a79,79,0,0,0-134.69-62.47Z"/></svg>
                        </figure>
                        <div class="text">
                            <h3>Electric</h3>
                        </div>
                    </a>
                    <a class="cat-item col-2" href="#">
                        <figure class="image-thumb">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M368.55,244.52V380a23,23,0,0,1-45.94,0V218.68a23,23,0,0,1,45.94,0v8.62h17.23V206.62H403v37.9Zm-47.95-66H303.37c0-11.27,4-17.29,7.17-22.12,2.6-3.93,4.32-6.53,4.32-12.62s-1.72-8.69-4.32-12.62c-3.19-4.83-7.17-10.85-7.17-22.12H320.6c0,6.09,1.72,8.69,4.31,12.62,3.19,4.83,7.17,10.85,7.17,22.12s-4,17.29-7.17,22.12C322.31,169.79,320.6,172.38,320.6,178.48ZM305.38,380a23,23,0,0,1-45.94,0V218.68a23,23,0,0,1,45.94,0ZM286.15,178.48H268.92c0-11.27,4-17.29,7.17-22.12,2.6-3.93,4.31-6.53,4.31-12.62s-1.72-8.69-4.31-12.62c-3.19-4.83-7.17-10.85-7.17-22.12h17.23c0,6.09,1.71,8.69,4.31,12.62,3.19,4.83,7.17,10.85,7.17,22.12s-4,17.29-7.17,22.12C287.86,169.79,286.15,172.38,286.15,178.48Zm-34.46,0H234.47c0-11.27,4-17.29,7.17-22.12,2.6-3.93,4.31-6.53,4.31-12.62s-1.72-8.69-4.31-12.62c-3.19-4.83-7.17-10.85-7.17-22.12h17.23c0,6.09,1.71,8.69,4.32,12.62,3.19,4.83,7.17,10.85,7.17,22.12s-4,17.29-7.17,22.12C253.41,169.79,251.69,172.38,251.69,178.48Zm-34.45,0H200c0-11.27,4-17.29,7.17-22.12,2.6-3.93,4.32-6.53,4.32-12.62s-1.72-8.69-4.32-12.62C204,126.29,200,120.27,200,109h17.23c0,6.09,1.72,8.69,4.31,12.62,3.19,4.83,7.17,10.85,7.17,22.12s-4,17.29-7.17,22.12C219,169.79,217.24,172.38,217.24,178.48Zm2,17.23a23,23,0,0,1,23,23V380a23,23,0,0,1-45.94,0V218.68A23,23,0,0,1,219.25,195.71Zm-36.46-17.23H165.56c0-11.27,4-17.29,7.17-22.12,2.6-3.93,4.31-6.53,4.31-12.62s-1.71-8.69-4.31-12.62c-3.19-4.83-7.17-10.85-7.17-22.12h17.23c0,6.09,1.72,8.69,4.32,12.62,3.19,4.83,7.17,10.85,7.17,22.12s-4,17.29-7.17,22.12C184.5,169.79,182.79,172.38,182.79,178.48ZM175,218.68V380a23,23,0,0,1-45.94,0V244.52H109V227.29h20.1v-8.62a23,23,0,0,1,45.94,0Z" fill="#010101"/></svg>
                        </figure>
                        <div class="text">
                            <h3>Heating</h3>
                        </div>
                    </a>

                    <a class="cat-item col-2" href="#">
                        <figure class="image-thumb">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M406.67,361.12a15.65,15.65,0,0,0-22.11,0l-2.89,2.9a24.15,24.15,0,0,1-34.16,0l-5.79-5.79a11.53,11.53,0,0,0-16.32,0,6.31,6.31,0,0,1-8.92-8.93,24.15,24.15,0,0,1,34.16,0l5.79,5.8a11.53,11.53,0,0,0,16.32,0l2.89-2.9a28.27,28.27,0,0,1,39.94,0,6.31,6.31,0,0,1-8.92,8.92ZM315.59,255.18H304.5a6.31,6.31,0,0,1,0-12.62h11.09a6.31,6.31,0,0,1,0,12.62Zm0-30.28H304.5a6.31,6.31,0,0,1,0-12.62h11.09a6.31,6.31,0,0,1,0,12.62Zm0-30.28H304.5a6.31,6.31,0,0,1,0-12.62h11.09a6.31,6.31,0,0,1,0,12.62Zm0-30.28H304.5a6.31,6.31,0,0,1,0-12.62h11.09a6.31,6.31,0,0,1,0,12.62Zm0-30.28H304.5a6.31,6.31,0,0,1,0-12.62h11.09a6.31,6.31,0,0,1,0,12.62Zm-33.11,183.3v-.09a6.31,6.31,0,1,1,12.61,0v.09a6.31,6.31,0,1,1-12.61,0Zm-26.49,39a39.12,39.12,0,0,1-6.31-77.72V126a6.31,6.31,0,1,1,12.62,0V278.67A39.3,39.3,0,0,1,287.46,294a6.31,6.31,0,1,1-10.14,7.5A26.5,26.5,0,1,0,277,333.4a6.31,6.31,0,1,1,10,7.7A38.84,38.84,0,0,1,256,356.37ZM230.78,197a6.31,6.31,0,0,1,6.3,6.31v.74a6.31,6.31,0,1,1-12.61,0v-.73A6.31,6.31,0,0,1,230.78,197Zm84.5,120.25A59.28,59.28,0,1,1,224.47,267v-31.5a6.31,6.31,0,1,1,12.61,0v35.12a6.31,6.31,0,0,1-3.3,5.55,46.66,46.66,0,1,0,44.43,0,6.31,6.31,0,0,1-3.3-5.55V126a18.92,18.92,0,1,0-37.84,0v46.05a6.31,6.31,0,1,1-12.61,0V126a31.53,31.53,0,1,1,63.06,0V267A59.29,59.29,0,0,1,315.28,317.25ZM195.51,364a24.15,24.15,0,0,1-34.16,0l-5.79-5.79a11.53,11.53,0,0,0-16.32,0L133.46,364a24.15,24.15,0,0,1-34.16,0l-2.89-2.9a6.31,6.31,0,1,1,8.92-8.92l2.89,2.9a11.53,11.53,0,0,0,16.32,0l5.79-5.8a24.15,24.15,0,0,1,34.16,0l5.79,5.8a11.53,11.53,0,0,0,16.32,0,6.31,6.31,0,0,1,8.92,8.92Zm-90.19,34.6,2.89,2.9a11.54,11.54,0,0,0,16.32,0l5.79-5.8a24.15,24.15,0,0,1,34.16,0l5.79,5.8a11.54,11.54,0,0,0,16.32,0l5.79-5.8a24.18,24.18,0,0,1,34.16,0l5.79,5.8a11.55,11.55,0,0,0,16.32,0l5.79-5.8a24.18,24.18,0,0,1,34.16,0l5.79,5.8a11.55,11.55,0,0,0,16.32,0l5.79-5.8a24.14,24.14,0,0,1,34.15,0l5.79,5.8a11.55,11.55,0,0,0,16.32,0l2.89-2.9a28.28,28.28,0,0,1,39.95,0,6.31,6.31,0,0,1-8.92,8.92,15.65,15.65,0,0,0-22.11,0l-2.89,2.9a24.15,24.15,0,0,1-34.16,0l-5.79-5.8a11.54,11.54,0,0,0-16.32,0l-5.79,5.8a24.18,24.18,0,0,1-34.16,0l-5.79-5.8a11.55,11.55,0,0,0-16.32,0l-5.79,5.8a24.17,24.17,0,0,1-34.15,0l-5.79-5.8a11.55,11.55,0,0,0-16.32,0l-5.79,5.8a24.14,24.14,0,0,1-34.15,0l-5.79-5.8a11.55,11.55,0,0,0-16.32,0l-5.79,5.8a24.14,24.14,0,0,1-34.15,0l-2.89-2.9a6.31,6.31,0,0,1,8.92-8.92Z" fill="#010101"/></svg>

                        </figure>
                        <div class="text">
                            <h3>Cooling</h3>
                        </div>
                    </a>

                    <a class="cat-item col-2" href="#">
                        <figure class="image-thumb">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M480.16,450.13H31.84L256,61.87Zm-395-30.76H426.88L256,123.4Z"/><polygon points="222.36 402.82 209.54 363.67 231.51 363.67 264.48 293.61 191.63 293.61 250.09 192.33 286.41 192.33 233.95 283.19 292.42 283.19 244.21 363.67 269.6 363.67 222.36 402.82"/></svg>
                        </figure>
                        <div class="text">
                            <h3>Surge Protection</h3>
                        </div>
                    </a>
                </div>
            </section>

            <section class="content-block inverse how-it-works parallax">
                <div class="parallax-img">
                    <img src="img/sectionbg1.jpg" alt="">
                </div>
                 <article class="intro-txt">
                    <h2 class="section-heading">How it works?</h2>
                </article>
                <div class="page-wrap row">
                    <div class="feature-box col-4">
                        <article class="feature-box-inner">
                            <figure class="feature-box-thumb">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 477 477" style="enable-background:new 0 0 477 477;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M238.4,0C133,0,47.2,85.8,47.2,191.2c0,12,1.1,24.1,3.4,35.9c0.1,0.7,0.5,2.8,1.3,6.4c2.9,12.9,7.2,25.6,12.8,37.7
                                        c20.6,48.5,65.9,123,165.3,202.8c2.5,2,5.5,3,8.5,3s6-1,8.5-3c99.3-79.8,144.7-154.3,165.3-202.8c5.6-12.1,9.9-24.7,12.8-37.7
                                        c0.8-3.6,1.2-5.7,1.3-6.4c2.2-11.8,3.4-23.9,3.4-35.9C429.6,85.8,343.8,0,238.4,0z M399.6,222.4c0,0.2-0.1,0.4-0.1,0.6
                                        c-0.1,0.5-0.4,2-0.9,4.3c0,0.1,0,0.1,0,0.2c-2.5,11.2-6.2,22.1-11.1,32.6c-0.1,0.1-0.1,0.3-0.2,0.4
                                        c-18.7,44.3-59.7,111.9-148.9,185.6c-89.2-73.7-130.2-141.3-148.9-185.6c-0.1-0.1-0.1-0.3-0.2-0.4c-4.8-10.4-8.5-21.4-11.1-32.6
                                        c0-0.1,0-0.1,0-0.2c-0.6-2.3-0.8-3.8-0.9-4.3c0-0.2-0.1-0.4-0.1-0.7c-2-10.3-3-20.7-3-31.2c0-90.5,73.7-164.2,164.2-164.2
                                        s164.2,73.7,164.2,164.2C402.6,201.7,401.6,212.2,399.6,222.4z"/>
                                        <path d="M238.4,71.9c-66.9,0-121.4,54.5-121.4,121.4s54.5,121.4,121.4,121.4s121.4-54.5,121.4-121.4S305.3,71.9,238.4,71.9z
                                        M238.4,287.7c-52.1,0-94.4-42.4-94.4-94.4s42.4-94.4,94.4-94.4s94.4,42.4,94.4,94.4S290.5,287.7,238.4,287.7z"/>
                                    </g>
                                </g>

                            </svg>

                            </figure>
                            <div class="feature-box-text">
                                <h3>Enter Your Zip Code</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore</p>
                                <a href="#" class="button">Learn More</a>
                            </div>
                        </article>
                    </div>
                    <div class="feature-box col-4">
                        <article class="feature-box-inner">
                            <figure class="feature-box-thumb">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M449.716,239.842c-0.543-7.535-7.082-13.191-14.628-12.661c-7.536,0.543-13.204,7.092-12.662,14.628
                                        c0.337,4.655,0.506,9.431,0.506,14.191c0,109.061-88.726,197.787-197.786,197.787C116.086,453.787,27.36,365.06,27.36,256
                                        S116.086,58.214,225.147,58.214c43.191,0,84.21,13.668,118.62,39.525c6.041,4.538,14.615,3.321,19.154-2.718
                                        c4.54-6.04,3.323-14.616-2.717-19.154c-39.189-29.447-85.891-45.012-135.058-45.012C101.001,30.854,0,131.855,0,256
                                        s101.001,225.145,225.147,225.145S450.292,380.146,450.292,256C450.292,250.586,450.097,245.15,449.716,239.842z"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M496.395,61.77c-20.808-20.807-54.666-20.807-75.474,0l-197.11,197.108l-69.874-69.875
                                        c-20.808-20.807-54.666-20.807-75.474,0c-20.808,20.808-20.808,54.666,0,75.474l120.341,120.341
                                        c6.895,6.895,15.951,10.342,25.007,10.342c9.057,0,18.113-3.447,25.008-10.342l247.576-247.576
                                        C517.201,116.435,517.201,82.579,496.395,61.77z M477.049,117.897L229.472,365.475c-3.12,3.12-8.2,3.12-11.32,0L97.811,245.133
                                        c-10.141-10.141-10.141-26.64,0-36.781c5.07-5.072,11.729-7.606,18.39-7.606s13.321,2.535,18.39,7.606l71.882,71.882
                                        c4.632,4.631,10.791,7.181,17.339,7.181c6.551,0,12.71-2.551,17.341-7.182L440.268,81.116c10.138-10.141,26.64-10.141,36.781,0
                                        C487.189,91.257,487.189,107.756,477.049,117.897z"/>
                                    </g>
                                </g>

                            </svg>
                            </figure>
                            <div class="feature-box-text">
                                <h3>Select your services</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore</p>
                                <a href="#" class="button">Learn More</a>
                            </div>
                        </article>
                    </div>
                    <div class="feature-box col-4">
                        <article class="feature-box-inner">
                            <figure class="feature-box-thumb">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <circle cx="441.639" cy="338.1" r="10"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <circle cx="60.965" cy="338.1" r="10"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M494.298,491.996h-85.876l-0.525-245.772c-0.012-5.517-4.487-9.98-10.001-9.98c-0.007,0-0.015,0-0.022,0
                                        c-5.524,0.012-9.992,4.499-9.98,10.023l0.525,245.729h-29.049l-0.257-109.348c-0.013-5.516-4.488-9.978-10.001-9.978
                                        c-0.008,0-0.016,0-0.024,0c-5.524,0.013-9.992,4.501-9.978,10.025l0.257,109.301h-24.285v-132.36
                                        c28.31-2.503,50.569-25.767,50.569-54.016v-96.924c0-15.412-3.27-30.519-9.525-44.471c19.751,1.319,38.136,9.355,52.28,23.013
                                        c15.478,14.946,24.027,34.82,24.071,55.971l0.183,56.916c0.018,5.513,4.492,9.97,10.001,9.97c0.011,0,0.022,0,0.033,0
                                        c5.523-0.018,9.987-4.51,9.97-10.034l-0.183-56.905c-0.057-26.6-10.775-51.569-30.18-70.307
                                        c-11.084-10.703-24.249-18.63-38.597-23.439c10.163-9.673,16.505-23.323,16.473-38.427c-0.063-29.142-23.79-52.807-52.919-52.807
                                        c-0.038,0-0.077,0-0.114,0c-8.486,0.019-16.924,2.097-24.401,6.01c-4.894,2.562-6.785,8.606-4.223,13.5
                                        c2.563,4.894,8.608,6.785,13.5,4.223c4.706-2.463,9.809-3.718,15.168-3.73c18.179-0.009,32.948,14.696,32.987,32.846
                                        c0.039,18.15-14.696,32.948-32.846,32.987c-0.431,0.001-0.852,0.038-1.267,0.092c-0.533,0.022-1.065,0.041-1.599,0.071
                                        c-14.45-19.776-34.736-34.122-57.84-41.402c12.266-10.762,20.033-26.535,20.033-44.098C306.652,26.321,280.332,0,247.979,0
                                        c-32.354,0-58.675,26.321-58.675,58.675c0,18.414,8.534,34.866,21.847,45.631c-21.208,7.654-39.794,21.365-53.292,39.812
                                        c-1.584-0.071-3.166-0.113-4.74-0.113c-0.748,0-1.494,0.012-2.239,0.028c-0.183-0.01-0.363-0.028-0.548-0.028
                                        c-18.15,0-32.916-14.766-32.916-32.916c0-18.15,14.766-32.916,32.916-32.916c5.486,0,10.913,1.374,15.693,3.973
                                        c4.853,2.637,10.925,0.843,13.565-4.01c2.638-4.853,0.843-10.926-4.01-13.565c-7.704-4.189-16.435-6.403-25.249-6.403
                                        c-29.18,0-52.92,23.74-52.92,52.92c0,15.89,7.05,30.156,18.174,39.865c-37.813,14.581-64.622,50.512-64.622,92.42v56.72
                                        c0,5.524,4.478,10.002,10.002,10.002c5.524,0,10.002-4.478,10.002-10.002v-56.72c0-41.48,33.116-75.606,75.144-79.055
                                        c-6.227,13.925-9.484,28.998-9.484,44.378v96.924c0,28.808,23.147,52.433,52.255,54.141v132.234h-27.248V382.668
                                        c0-5.524-4.478-10.002-10.002-10.002s-10.002,4.478-10.002,10.002v109.328h-24.586v-245.65c0-5.524-4.478-10.002-10.002-10.002
                                        c-5.524,0-10.002,4.478-10.002,10.002v245.65H17.702c-5.524,0-10.002,4.478-10.002,10.002S12.177,512,17.702,512h476.597
                                        c5.524,0,10.002-4.478,10.002-10.002C504.299,496.474,499.822,491.996,494.298,491.996z M209.307,58.675
                                        c0-21.323,17.348-38.671,38.671-38.671s38.67,17.348,38.67,38.671s-17.348,38.671-38.67,38.671
                                        C226.656,97.346,209.307,79.998,209.307,58.675z M305.079,202.066c-5.524,0-10.002,4.478-10.002,10.002v279.928h-35.622V352.849
                                        c0-5.524-4.478-10.002-10.002-10.002s-10.002,4.478-10.002,10.002v139.148h-30.565V212.068c0-5.524-4.478-10.002-10.002-10.002
                                        c-5.524,0-10.002,4.478-10.002,10.002v127.641c-18.067-1.64-32.252-16.299-32.252-34.088v-96.924
                                        c0-17.31,5.034-34.159,14.558-48.724c17.452-26.689,47.34-42.623,79.95-42.623c32.664,0,62.579,15.975,80.021,42.734
                                        c9.477,14.54,14.487,31.35,14.487,48.613v96.924c0,17.232-13.31,31.525-30.565,33.895V212.068
                                        C315.082,206.544,310.603,202.066,305.079,202.066z"/>
                                    </g>
                                </g>

                            </svg>
                            </figure>
                            <div class="feature-box-text">
                                <h3>Talk to our representatives</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore</p>
                                <a href="#" class="button">Learn More</a>
                            </div>
                        </article>
                    </div>
                </div>

            </section>
            <section class="stories content-block">
                <article class="intro-txt">
                    <h2 class="section-heading">Stories</h2>
                </article>
                
                <div class="story-wrap">
                <article class="row story-item page-wrap">
                    <figure class="col-6 feature-image">
                        <img src="img/story1.jpeg" alt="">
                    </figure>
                    <div class="col-6 text-section">
                        <div class="container">
                            <h3>Maintaining clean water in your pool</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                            <a href="#" class="button ghost">Read More</a>
                        </div>
                    </div>
                </article>


                <article class="row story-item page-wrap">
                   
                    <div class="col-6 text-section">
                        <div class="container">
                            <h3>Maintaining clean water in your pool</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                            <a href="#" class="button ghost">Read More</a>
                        </div>
                    </div>

                     <figure class="col-6 feature-image">
                        <img src="img/story2.jpeg" alt="">
                    </figure>
                </article>
                
                <article class="row story-item page-wrap">
                    <figure class="col-6 feature-image">
                        <img src="img/story3.jpeg" alt="">
                    </figure>
                    <div class="col-6 text-section">
                        <div class="container">
                            <h3>Maintaining clean water in your pool</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                            <a href="#" class="button ghost">Read More</a>
                        </div>
                    </div>
                </article>

                </div>




            </section>
        </main>
        <footer class="page-footer">
            
        </footer>
       

        <div id="fa-btn">
            
        </div>

        

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script type="text/javascript" src="plugins/slick/slick.js"></script>

        <script src="plugins/bxslider/jquery.bxslider.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
